{
  "main": "index.js",
  "description": "A cloud function",
  "repository": "https://github.com/saintcharlie/gcp-batch-ingestion-bigquery.git",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {
    "@google-cloud/storage": "^1.6.0",
     "googleapis": "^40.0.0"
  }
}
